name: build

on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

env:
  IMAGE_NAME: tp2intervals
  JAR_NAME: tp2intervals
  JAR_ARTIFACT_NAME: tp2intervals-jar

jobs:
  jar:
    uses: .github/workflows/build-jar.yml
    with:
      jar-name: ${{ env.JAR_NAME }}
      artifact-name: ${{ env.JAR_ARTIFACT_NAME }}

  executable:
    needs:
      - jar
    strategy:
      fail-fast: false
      matrix:
        environment:
#          - os: ubuntu-latest
#            name: linux
#            script: jpackage-linux.sh
          - os: macos-latest
            name: macos
            script: jpackage-macos.sh
          - os: windows-latest
            name: windows
            script: jpackage-windows.bat

    runs-on: ${{ matrix.environment.os }}
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v3
        with:
          java-version: 21
          distribution: 'corretto'
          cache: 'gradle'

      - uses: actions/download-artifact@master
        with:
          name: ${{ env.JAR_ARTIFACT_NAME }}
          path: artifact

      - name: Create executable
        run: ./scripts/${{ matrix.environment.script }} $JAR_NAME 1 artifact executable

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ env.JAR_NAME }}-${{ matrix.environment.name }}
          path: executable
          if-no-files-found: error
          compression-level: 0


  docker-image:
    runs-on: ubuntu-latest
    needs:
      - jar
    steps:
      - uses: actions/checkout@v2

      - uses: actions/download-artifact@master
        with:
          name: ${{ env.JAR_ARTIFACT_NAME }}
          path: artifact

      - name: Build project
        run: docker build . --file Dockerfile --tag $IMAGE_NAME --build-arg JAR_PATH=artifact/$JAR_NAME-*.jar
